File: lectures/hydro_time/hydro2.f

c     -----------------------------------------------------
      subroutine clock (ig,ub,xa,a,cfl,dt,ti,vi1,vi2)
c     Courant time step
      implicit NONE
      integer i,ig
      integer iau1,iau2
      real au1,au2,vi1,vi2
      real a,cfl,dt,ti,dtt
      real ub(ig+4),xa(ig+4)
      if (cfl.lt.0.) then
         dt=-cfl
      else
         dt=1.e30
         do i=3,ig+2
         dtt=cfl*(xa(i+1)-xa(i))/(abs(ub(i))+a)
         if (dtt.lt.dt) dt=dtt
         enddo
      endif
      ti=ti+dt
      return
      end

File: scripts/astro_hydro.py
    def clock(self):

        if self.cfl < 0.:

            self.dt = -self.cfl
        
        else:
            self.dt = 1.e30
            for i in range(2,self.resolution+2):
                dtt = self.cfl*(self.xa[i+1]-self.xa[i])/(np.abs(self.ub[i])+self.a)
                
                if (dtt < self.dt):
                    self.dt = dtt
                    
        self.ti = self.ti + self.dt
        return
